+----+----------+----------+----------+----------+---------+----------+------------+
| id | name     | date     | location | state    | user_id | creat... | updated_at |
+----+----------+----------+----------+----------+---------+----------+------------+
| 2  |          |          |          | IL       |         | 2017-... | 2017-03... |
| 3  | qwer     | qwer     | qwer     | qwer     |         | 2017-... | 2017-03... |
| 4  | dfhg     | dfhg     | dfgh     | dfhg     |         | 2017-... | 2017-03... |
| 5  | dfhg     | dfhg     | dfgh     | dfhg     |         | 2017-... | 2017-03... |
| 6  | zxcv     | zxcv     | zxcv     | zxcv     |         | 2017-... | 2017-03... |
| 7  | ZXC      | ZXC      | ZXc      | zxcv     |         | 2017-... | 2017-03... |
| 8  | ZXC      | ZXC      | ZXc      | zxcv     |         | 2017-... | 2017-03... |
| 9  | yui      | erty     | asdf     | sdf      |         | 2017-... | 2017-03... |
| 10 | ui       | w        | s        | s        |         | 2017-... | 2017-03... |
| 11 | asdf     | asdf     | asdf     | asdf     |         | 2017-... | 2017-03... |
| 12 | uo       | iou      | oiu      | oiu      |         | 2017-... | 2017-03... |
| 13 | oyg      | g        | gh       | dfg      |         | 2017-... | 2017-03... |
| 14 | qwer     | qwer     | qwerqwer | qwer     |         | 2017-... | 2017-03... |
| 15 | asdf     | sads     | asdf     | asdgasf  |         | 2017-... | 2017-03... |
| 16 | wer      | we       | fwf      | asdf     |         | 2017-... | 2017-03... |
| 17 | rew      | f        | f        | f        |         | 2017-... | 2017-03... |
| 18 | asdf     | asdf     | asdf     | asdf     |         | 2017-... | 2017-03... |
| 19 | rewrqwe  | wqerqwer | qewrqwe  | qwerqwe  |         | 2017-... | 2017-03... |
| 20 | rewrqwe  | wqerqwer | qewrqwe  | qwerqwe  |         | 2017-... | 2017-03... |
| 21 | Stuff    | 123lkj   | oijo     | oij      | 14      | 2017-... | 2017-03... |
| 23 | joijooij | oijoijo  | ioijo... | oijoijo  |         | 2017-... | 2017-03... |
| 24 | hi       | there    | whats    | up?      | 4       | 2017-... | 2017-03... |
| 25 | qwer     | 2017-... | asqre... | opiupoiu | 2       | 2017-... | 2017-03... |
| 26 | this     | 2017-... | here     | MN       | 2       | 2017-... | 2017-03... |
+----+----------+----------+----------+----------+---------+----------+------------+
24 rows in set
