+----+----------+---------+----------+----------+---------+---------+----------+
| id | name     | date    | location | state    | user_id | crea... | updat... |
+----+----------+---------+----------+----------+---------+---------+----------+
| 2  |          |         |          | IL       |         | 2017... | 2017-... |
| 3  | qwer     | qwer    | qwer     | qwer     |         | 2017... | 2017-... |
| 4  | dfhg     | dfhg    | dfgh     | dfhg     |         | 2017... | 2017-... |
| 5  | dfhg     | dfhg    | dfgh     | dfhg     |         | 2017... | 2017-... |
| 6  | zxcv     | zxcv    | zxcv     | zxcv     |         | 2017... | 2017-... |
| 7  | ZXC      | ZXC     | ZXc      | zxcv     |         | 2017... | 2017-... |
| 8  | ZXC      | ZXC     | ZXc      | zxcv     |         | 2017... | 2017-... |
| 9  | yui      | erty    | asdf     | sdf      |         | 2017... | 2017-... |
| 10 | ui       | w       | s        | s        |         | 2017... | 2017-... |
| 11 | asdf     | asdf    | asdf     | asdf     |         | 2017... | 2017-... |
| 12 | uo       | iou     | oiu      | oiu      |         | 2017... | 2017-... |
| 13 | oyg      | g       | gh       | dfg      |         | 2017... | 2017-... |
| 14 | qwer     | qwer    | qwerqwer | qwer     |         | 2017... | 2017-... |
| 15 | asdf     | sads    | asdf     | asdgasf  |         | 2017... | 2017-... |
| 16 | wer      | we      | fwf      | asdf     |         | 2017... | 2017-... |
| 17 | rew      | f       | f        | f        |         | 2017... | 2017-... |
| 18 | asdf     | asdf    | asdf     | asdf     |         | 2017... | 2017-... |
| 19 | rewrqwe  | wqer... | qewrqwe  | qwerqwe  |         | 2017... | 2017-... |
| 20 | rewrqwe  | wqer... | qewrqwe  | qwerqwe  |         | 2017... | 2017-... |
| 21 | Stuff    | 123lkj  | oijo     | oij      | 14      | 2017... | 2017-... |
| 23 | joijooij | oijoijo | ioijo... | oijoijo  |         | 2017... | 2017-... |
| 24 | hi       | there   | whats    | up?      | 4       | 2017... | 2017-... |
| 25 | qwer     | 2017... | asqre... | opiupoiu | 2       | 2017... | 2017-... |
| 26 | this     | 2017... | here     | MN       | 2       | 2017... | 2017-... |
+----+----------+---------+----------+----------+---------+---------+----------+
24 rows in set
