+----+---------+---------+----------+-----------------------+------------------------+
| id | content | user_id | event_id | created_at            | updated_at             |
+----+---------+---------+----------+-----------------------+------------------------+
| 1  |         |         |          | 2017-03-28 20:41:4... | 2017-03-28 20:41:42... |
| 2  |         |         |          | 2017-03-28 20:42:0... | 2017-03-28 20:42:04... |
| 3  |         |         |          | 2017-03-28 20:43:0... | 2017-03-28 20:43:03... |
| 4  |         |         |          | 2017-03-28 20:43:4... | 2017-03-28 20:43:40... |
| 5  |         |         |          | 2017-03-28 20:43:4... | 2017-03-28 20:43:40... |
| 6  |         |         |          | 2017-03-28 20:43:4... | 2017-03-28 20:43:40... |
| 7  |         |         |          | 2017-03-28 20:43:4... | 2017-03-28 20:43:41... |
| 8  |         |         |          | 2017-03-28 20:43:4... | 2017-03-28 20:43:41... |
| 9  |         |         |          | 2017-03-28 20:43:4... | 2017-03-28 20:43:41... |
| 10 |         |         |          | 2017-03-28 20:43:4... | 2017-03-28 20:43:41... |
| 11 |         |         |          | 2017-03-28 20:44:1... | 2017-03-28 20:44:17... |
| 12 |         |         |          | 2017-03-28 20:44:1... | 2017-03-28 20:44:17... |
| 13 |         |         |          | 2017-03-28 20:44:3... | 2017-03-28 20:44:35... |
| 14 |         |         |          | 2017-03-28 20:44:3... | 2017-03-28 20:44:35... |
| 15 |         |         |          | 2017-03-28 20:44:3... | 2017-03-28 20:44:36... |
| 16 |         |         |          | 2017-03-28 20:44:3... | 2017-03-28 20:44:36... |
| 17 |         |         |          | 2017-03-28 20:44:3... | 2017-03-28 20:44:36... |
| 18 |         |         |          | 2017-03-28 20:44:3... | 2017-03-28 20:44:36... |
| 19 |         |         |          | 2017-03-28 20:44:3... | 2017-03-28 20:44:36... |
| 20 | a       |         |          | 2017-03-28 20:45:3... | 2017-03-28 20:45:35... |
| 21 | a       |         |          | 2017-03-28 20:45:3... | 2017-03-28 20:45:35... |
| 22 | a       |         |          | 2017-03-28 20:45:3... | 2017-03-28 20:45:35... |
| 23 | a       |         |          | 2017-03-28 20:47:4... | 2017-03-28 20:47:42... |
| 24 | a       |         |          | 2017-03-28 20:47:4... | 2017-03-28 20:47:42... |
| 25 | a       |         |          | 2017-03-28 20:47:4... | 2017-03-28 20:47:42... |
| 26 | a       |         |          | 2017-03-28 20:47:4... | 2017-03-28 20:47:42... |
| 27 | z       |         |          | 2017-03-28 20:49:1... | 2017-03-28 20:49:13... |
| 28 | z       |         |          | 2017-03-28 20:49:1... | 2017-03-28 20:49:14... |
| 29 | z       |         |          | 2017-03-28 20:49:1... | 2017-03-28 20:49:14... |
| 30 | hi      |         |          | 2017-03-28 20:51:1... | 2017-03-28 20:51:18... |
| 31 | hi      |         |          | 2017-03-28 20:51:1... | 2017-03-28 20:51:18... |
| 32 | hi      |         |          | 2017-03-28 20:51:1... | 2017-03-28 20:51:18... |
| 33 | hi      |         |          | 2017-03-28 20:51:1... | 2017-03-28 20:51:18... |
+----+---------+---------+----------+-----------------------+------------------------+
33 rows in set
